@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s linear;
}

html{
    scroll-behavior: smooth;
}
#menu{
    display: none;
    font-size: 25px;
    color: #FF4A57;
}
::-webkit-scrollbar {
    width: 10px;
    }
::-webkit-scrollbar-track {
    background: #222;
}
    
    ::-webkit-scrollbar-thumb {
    background: #FF4A57;
    border-radius: 5px;
    }
    
    /* Handle on hover */
nav{
    padding: 20px 5%;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #212336;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links.active{
    top: 110%;
}
nav .title{
    color: #fff;
    letter-spacing: 1px;
}
.nav-bar{
    position: relative;
}
h1 span{
    color: #FF4A57;
}
nav .nav-links{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}
nav .nav-links li a{
    text-decoration: none;
    color: #fff;
}
.home{
    background: #23263A;
    min-height: 100vh;
    padding-bottom: 30px;
}
.home .home-content{
    padding: 0 5%;
    padding-top: 180px;
}
.social-media{
    display: flex;
    margin-top: 50px;
    align-items: center;
    gap: 20px;
}
.social-media a{
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #FF4A57;
    border-radius: 50%;
    border: 1px solid #FF4A57;
    text-decoration: none;
}
.social-media a:hover{
    color: #212336;
    background-color: #FF4A57;
    border: none;
}
.home-content h1{
    font-size: 50px;
    color: #fff;
    font-weight: 400;
}
.home-content p{
    font-size: 25px;
    margin: 30px 0;
    color: #393B4C;
}
 .btn{
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #FF4A57;
    border-radius: 5px;
}
.about{
    padding: 100px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212336;
}
.about  .left , .about .right{
    flex-basis: 46%;
}
.about .left h1{
    font-size: 35px;
    margin-bottom: 20px;
    color: #fff;
}
.about .seperator{
    display: flex;
    align-items: center;
    gap: 10px;
}
.about .seperator p{
    font-size: 18px;
    color: #fff;
    align-self: baseline;
    margin-bottom: 20px;
}
.about .seperator .line{
    height: 2px ;
    margin-top: -18px;
    width: 50%;
    background-color: #FF4A57;
}
.about .left .others{
    display: flex;
    flex-flow: column;
    gap: 20px;
    color: #fff;
}
.about .left p:nth-child(1) a{
    color: #FF4A57;
}
.about .right h1{
    margin-bottom: 20px;
    color: #fff;
}

.about .right p{
    color: #5d5f69;
    margin-bottom: 20px;
}

.skills{
    padding: 100px 5%;
    background-color: #23263A;
}
.skills >h1{
    font-size: 40px;
    color: #fff;
}
.skills .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}
.skills .grid .box{
    padding: 20px;
    background-color: #393B4C;
    cursor: pointer;
}
.skills  .grid .box:hover{
    box-shadow: 5px 5px 3px #FF4A57;
    transform: scale(1.01);
}
.skills .grid .box i{
    font-size: 50px;
    color: #FF4A57;
}
.skills .grid .box h4{
    font-size: 20px;
    margin: 15px 0;
    color: #fff;
}
.skills .grid .box p{
    font-size: 16px;
    color: #f1f1f1;
}
.projects{
    padding: 100px 5%;
    background-color: #212336;
}
.projects .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.projects .grid .box{
    padding: 25px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 5px;
    background: #2c2f46;
}
.projects .grid img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.projects  .git-btn{
    text-align: center;
}
.projects .grid .box h1{
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
}
.projects .grid .box p{
    font-size: 14px;
    color: #f1f1f1;
    line-height: 22px;
    margin-bottom: 20px;
    flex: 1;
}

.projects h1{
    color: #fff;
    font-size: 40px;
}

.contact{
    padding: 100px 5%;
    background: #2c2f46;
}
.field{
    /* background-color: red; */
    padding: 50px;
    width: 50%;
    margin: 0 auto;
}
.field p{
    color: #f1f1f1;
}
.field h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
}

.field p{
    margin-bottom: 10px;
}
.field form .input-field {
    display: flex;
    margin-bottom: 10px;
    gap: 30px;
    align-items: center;
}
.input-field input,textarea{
    width: 100%;
    background-color: #393B4C;
    border: none;
    border-radius: 3px;
    padding: 15px;
    outline: none;
    resize: none;
    color: #fff;
    font-size: 15px;
}
textarea{
    margin-bottom: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
footer{
    padding: 30px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212336;
}
footer h1{
    font-size: 22px;
    margin-bottom: 3px;
    font-weight: 400;
    color: #f1f1f1;
}
footer p{
    color: #fff;
}
footer .social-media{
    margin-top: 10px;
}
footer .social-media a{
    height: 25px !important;
    width: 25px;
    line-height: 25px;
    font-size: 13px;
}
@media (max-width:992px) {
    .home-content h1{
        font-size: 44px;
    }
    .home-content p{
        font-size: 20px;
    }
}
@media (max-width:768px) {
    nav .nav-links{
        /* display: none; */
        position:absolute;
        left: 0;
        flex-direction: column;
        background-color: #212336;
        width: 100%;
        top: -510%;
        padding: 10px;
    }
    #menu{
        display: block;
    }
    .home .home-content{
        padding-top: 140px;
    }
    .about{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 50px;
    }
    .about .left , .about .right{
        flex-basis: 100%;
    }
    .skills .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .projects .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .contact{
        padding: 50px 5%;
    }
    .contact .field{
        width: 100%;
    }
}


@media (max-width:576px) {
    .home .home-content{
        padding-top: 150px;
    }
    .home .home-content h1{
        font-size: 38px;
    }
    .home-content .home-content p{
        font-size: 16px;
        margin: 30px 0;
    }
    .skills .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .skills {
        padding: 50px 5%;
    }
    .projects{
        padding: 50px 5%;
    }
    .contact{
        padding: 50px 2%;
    }
    .contact .field{
        width:100%;
    }
    footer .left h1{
        font-size: 16px;
    }
    footer .left p{
        font-size: 13px;
    }
    footer .right h1{
        font-size: 16px;
    }
}
